<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heads Or Tails</title>
</head>
<body>
    <button onclick="ans('Heads')">Heads</button>
    <button onclick="ans('Tails')">Tails</button>
    <button onclick="reset()">Reset</button>
    <script>
        const defaultScore={
            wins:0,
            loses:0
        };
        const finalScore=JSON.parse(localStorage.getItem("result")) || defaultScore;
        function ans(playerMove){
            const number=Math.random();
            const compMove=(number<0.5)?'Heads':'Tails';
            if(playerMove===compMove){
                finalScore.wins++;
            }
            else{
                finalScore.loses++;
            }
            localStorage.setItem("result",JSON.stringify(finalScore));
            alert(`Your guess is ${playerMove} and Computer Guess is ${compMove}.
Wins : ${finalScore.wins} , Loses : ${finalScore.loses}`);
        }
        function reset(){
            finalScore.wins=0;
            finalScore.loses=0;
            localStorage.removeItem("result");
            alert(`Score Reset.
Wins : ${finalScore.wins} Loses : ${finalScore.loses}.`);
        }
    </script>
</body>
</html>