<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="CSS/checkout-header.css">
    <link rel="stylesheet" href="CSS/checkout.css">
</head>
<body>
    <div class="checkout-header">
        <div class="header-content">
            <div class="checkout-left-section">
                <a href="amazon1.html">
                    <img class="comp-logo" src="img/amazon-logo.png">
                    <img class="mobile-logo" src="img/amazon-mobile-logo.png">
                </a>
            </div>
            <div class="checkout-middle-section">
                Checkout( <a href="amazon1.html" class="numbers js-header-number ">
                    3 Items 
                </a>)
            </div>
            <div class="lock-icon">
                <img src="img/checkout-lock-icon.png">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="page-title">Review your Order</div>
        <div class="checkout-grid">
            <div class="js-order-summary outer-order-summary"></div>
            <div class="payment-summary">
                <div class="payment-title">Order Summary</div>
                <div class="items-block">
                    <div class="item-heading">Items (6) :</div>
                    <div class="item-price">Rs.100</div>
                </div>
                <div class="items-block">
                    <div class="shippping-name">Shipping & Handling</div>
                    <div class="shipping-charges">Rs.200</div>
                </div>
                <div class="items-block ">
                    <div class="items-total subtotal-row">Total Before Tax : </div>
                    <div class="items-price">Rs.300</div>
                </div>
                <div class="items-block">
                    <div>Estimated Tax (10%) : </div>
                    <div class="total-price">Rs.30</div>
                </div>
                <hr class="new1">
                <div class="items-block total-order-block">
                    <div class="order-total">Order Total : </div>
                    <div class="total-amount">Rs.330</div>
                </div>
                <div class="order-buttons">
                    <button class="order-button">Place Your Order</button>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://unpkg.com/supersimpledev@1.0.1/hello.js"></script>
    <script type="module" src="Scripts/data/checkout.js"></script>
</body>
</html>